<!DOCTYPE html>

<html>

<head>
  <meta charset="utf-8">
  <title>COBI.Bike settings template</title>

  <!-- Sets initial viewport load and disables zooming  -->
  <meta name="viewport" content="initial-scale=1, maximum-scale=1">

  <!-- Makes your prototype chrome-less once bookmarked to your phone's home screen -->
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">

  <!-- Include the compiled COBI.Bike CSS -->
  <link href="https://cdn.cobi.bike/devkit/v1.0.0/css/cobi-style.css" rel="stylesheet">

  <!-- Include the compiled COBI.Bike JS -->
  <script src="https://cdn.cobi.bike/devkit/v1.0.0/js/cobi-style.min.js"></script>

</head>

<body>
  <div class="content gray">
    <!-- content of your page goes here -->
      <p class="content-padded text-center">This is the example page with settings view. Feel free to use it in your project.</p>
      <ul class="table-view">
        <li class="table-view-cell"><a class="navigate-right" href="push.html" data-transition="slide-in">Load new page with push</a></li>
        <li class="table-view-cell">COBI.Bike toggle
          <label class="toggle">
            <input type="checkbox">
            <div class="slider-circle round"></div>
          </label>
        </li>
        <li class="table-view-cell">COBI.Bike toggle active
          <label class="toggle">
            <input type="checkbox" checked>
            <div class="slider-circle round"></div>
          </label>
        </li>
        <li class="table-view-divider">Profile</li>
      </ul>
      <form class="input-group">
        <div class="input-row">
          <label>Birth date</label>
          <input type="date" placeholder="" required>
        </div>
        <div class="input-row">
          <label>Email</label>
          <input type="email" placeholder="email@cobi.bike">
        </div>
        <div class="input-row">
          <label>Username</label>
          <input type="text" placeholder="user">
        </div>
      </form>
      <div class="content-padded">
          <span class="icon icon-back"></span>
          <span class="icon icon-bars"></span>
          <span class="icon icon-caret"></span>
          <span class="icon icon-check"></span>
          <span class="icon icon-close"></span>
          <span class="icon icon-code"></span>
          <span class="icon icon-compose"></span>
          <span class="icon icon-download"></span>
          <span class="icon icon-edit"></span>
          <span class="icon icon-forward"></span>
          <span class="icon icon-gear"></span>
          <span class="icon icon-home"></span>
          <span class="icon icon-info"></span>
          <span class="icon icon-list"></span>
          <span class="icon icon-more-vertical"></span>
          <span class="icon icon-more"></span>
          <span class="icon icon-pages"></span>
          <span class="icon icon-pause"></span>
          <span class="icon icon-person"></span>
          <span class="icon icon-play"></span>
          <span class="icon icon-plus"></span>
          <span class="icon icon-refresh"></span>
          <span class="icon icon-search"></span>
          <span class="icon icon-share"></span>
          <span class="icon icon-sound"></span>
          <span class="icon icon-sound2"></span>
          <span class="icon icon-sound3"></span>
          <span class="icon icon-sound4"></span>
          <span class="icon icon-star-filled"></span>
          <span class="icon icon-star"></span>
          <span class="icon icon-stop"></span>
          <span class="icon icon-trash"></span>
          <span class="icon icon-up-nav"></span>
          <span class="icon icon-up"></span>
          <span class="icon icon-right-nav"></span>
          <span class="icon icon-right"></span>
          <span class="icon icon-down-nav"></span>
          <span class="icon icon-down"></span>
          <span class="icon icon-left-nav"></span>
          <span class="icon icon-left"></span>
        </div>
  </div>

</body>

</html>