<!DOCTYPE html
PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- 
This is a skeleton html file that you can use to get you started on each new 
HTML project

Name: Your Name Here
Class: CIS 3303
Section: x
-->
<html>
        <meta charset="utf-8">
        <title>COBI.Bike template page</title>
      
        <!-- Sets initial viewport load and disables zooming  -->
        <meta name="viewport" content="initial-scale=1, maximum-scale=1">
      
        <!-- Makes your prototype chrome-less once bookmarked to your phone's home screen -->
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
      
        <!-- Include the compiled COBI.Bike CSS -->
        <link href="https://cdn.cobi.bike/devkit/v1.0.0/css/cobi-style.css" rel="stylesheet">
      
        <!-- Include the compiled COBI.Bike JS -->
        <script src="https://cdn.cobi.bike/devkit/v1.0.0/js/cobi-style.min.js"></script>
      
<head>
<title>My Title</title>
</head>

<body>

        <div class="content gray">
                <!-- content of your page go here -->
                  <p class="content-padded text-center">This is the example page with settings view. Feel free to use it in your project.</p>
                  <ul class="table-view">
                    <li class="table-view-cell"><a class="navigate-right" href="push.html" data-transition="slide-in">Load new page with push</a></li>
                    <li class="table-view-cell">COBI.Bike toggle
                      <label class="toggle">
                        <input type="checkbox">
                        <div class="slider-circle round"></div>
                      </label>
                    </li>
                    <li class="table-view-cell">COBI.Bike toggle active
                      <label class="toggle">
                        <input type="checkbox" checked>
                        <div class="slider-circle round"></div>s
                      </label>
                    </li>
                    <li class="table-view-divider">Profile</li>
                  </ul>
                  <form class="input-group">
                    <div class="input-row">
                      <label>Birth date</label>
                      <input type="date" placeholder="21.02.2017">
                    </div>
                    <div class="input-row">
                      <label>Email</label>
                      <input type="email" placeholder="email@cobi.bike">
                    </div>
                    <div class="input-row">
                      <label>Username</label>
                      <input type="text" placeholder="user">
                    </div>
                  </form>
              </div>


<p>This is the first paragraph in the body of your new HTML file!</p>

</body>
</html>